# Hotel-SEW-Teamwork

./: .gitignore  LICENSE  README.md
HotelProject/: HotelProject.sln
HotelProject/AuthenticationApiService/: AuthenticationApiService.csproj  AuthenticationApiService.http  Dockerfile  Program.cs
HotelProject/AuthenticationDuendeService/: AuthenticationDuendeService.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  users.db
HotelProject/AuthenticationDuendeService/Data/: ApplicationDbContext.cs
HotelProject/AuthenticationDuendeService/Migrations/: 20250608163602_init.Designer.cs  20250608163602_init.cs  ApplicationDbContextModelSnapshot.cs
HotelProject/AuthenticationDuendeService/Models/: ApplicationUser.cs
HotelProject/AuthenticationDuendeService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
HotelProject/AuthenticationDuendeService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
HotelProject/AuthenticationDuendeService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
HotelProject/AuthenticationDuendeService/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
HotelProject/AuthenticationDuendeService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
HotelProject/AuthenticationDuendeService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
HotelProject/AuthenticationDuendeService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
HotelProject/AuthenticationDuendeService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
HotelProject/AuthenticationDuendeService/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
HotelProject/AuthenticationDuendeService/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
HotelProject/AuthenticationDuendeService/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
HotelProject/AuthenticationDuendeService/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
HotelProject/AuthenticationDuendeService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
HotelProject/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs
HotelProject/AuthenticationService/Data/: AppDbContext.cs
HotelProject/AuthenticationService/Pages/: TestUsers.cs
HotelProject/AuthenticationService/Pages/Account/Logout/: Index.cshtml.cs
HotelProject/AuthenticationService/Pages/Consent/: Index.cshtml.cs
HotelProject/AuthenticationService/Pages/Diagnostics/: ViewModel.cs
HotelProject/AuthenticationService/Pages/ExternalLogin/: Callback.cshtml.cs
HotelProject/AuthenticationService/Properties/: launchSettings.json
HotelProject/BookingService/: .gitignore  BookingService.csproj  DummyRoomService.cs  Program.cs
HotelProject/BookingService/Config/: BookingContext.cs
HotelProject/BookingService/Controller/: BookingController.cs
HotelProject/BookingService/Interfaces/: IRoomService.cs
HotelProject/BookingService/Migrations/: 20250514111912_initial.Designer.cs  20250514111912_initial.cs  BookingContextModelSnapshot.cs
HotelProject/BookingService/Models/: Booking.cs
HotelProject/BookingService/Services/: BookingManager.cs
HotelProject/Frontend/: Frontend.csproj  Program.cs  appsettings.json
HotelProject/Frontend/Components/: App.razor  _Imports.razor
HotelProject/Frontend/Components/Layout/: AppLayout.razor  NavMenu.razor
HotelProject/Frontend/Components/Pages/: Home.razor  KundenFeedback.razor  LoginPage.razor  OrderFoodPage.razor  RoomPage.razor  Weather.razor
HotelProject/Frontend/Components/Redirect/: RedirectToLogin.razor  RedirectToRoom.razor
HotelProject/Frontend/Properties/: launchSettings.json
HotelProject/Frontend/Services/: ApiService.cs
HotelProject/HotelProject.AppHost/: HotelProject.AppHost.csproj  Program.cs
HotelProject/HotelProject.AppHost/Properties/: launchSettings.json
HotelProject/KundenfeedbackService/: .gitignore  KundenfeedbackService.csproj  Program.cs
HotelProject/KundenfeedbackService/Config/: FeedbackContext.cs
HotelProject/KundenfeedbackService/Controllers/: CustomerFeedbackController.cs
HotelProject/KundenfeedbackService/Migrations/: 20250514122721_InitialCreate.Designer.cs  20250514122721_InitialCreate.cs  FeedbackContextModelSnapshot.cs
HotelProject/KundenfeedbackService/Models/: CustomerFeedback.cs
HotelProject/KundenfeedbackService/Services/: CustomerFeedbackService.cs
HotelProject/PayService/: PayService.csproj  PayService.http  Program.cs
HotelProject/PayService/Controller/: Paycontroller.cs
HotelProject/ResaurantService/: Program.cs  ResaurantService.csproj  ResaurantService.http
HotelProject/ResaurantService/Controller/: RestaurantController.cs
HotelProject/ResaurantService/Properties/: launchSettings.json
HotelProject/Restaurant/: Restaurant.http
HotelProject/Restaurant/Properties/: launchSettings.json
HotelProject/RestaurantController/: Program.cs  RestaurantController.http
HotelProject/RoomService/: Program.cs  RoomService.csproj  RoomService.http
HotelProject/RoomService/Config/: RoomContext.cs
HotelProject/RoomService/Controller/: RoomController.cs
HotelProject/RoomService/Interfaces/: IBookingService.cs
HotelProject/RoomService/Model/: Room.cs
HotelProject/RoomService/Services/: BookingService.cs  RoomManager.cs
